# Description

#### O Desafio

Você faz parte do time de cientistas de dados da empres All In One Place, que precisa determinar quem são os clientes elegíveis para participar do Insiders. Em posse dessa lista, o time de Marketing fará uma sequência de ações personalizadas e exclusivas ao grupo, de modo a aumentar o faturamento e a frequência de compra.
Como resultado para esse projeto, é esperado que você entregue um lista de pessoas elegíveis a participar do programa Insiders, junto com um relatório respondendo às seguintes perguntas:

1. Quem são as pessoas elegíveis para participar do programa de Insiders?
2. Quantos clinetes farão parte do grupo?
3. Quais as principais características desses clientes?
4. Qual a porcentagem de contribuição do faturamento, vinda do Insiders?
5. Qual a expectativa de faturamento desse grupo para os próximos meses?
6. Quais as condições para uma pessoa ser elegível ao Insiders?
7. Quais as condições para uma pessoa ser removida do Insiders?
8. Qual a garantia que o programa Insiders é melhor que o restante da base?
9. Quais ações o time de marketing pode realizar para aumentar o faturamento?

#### Os dados

- Invoice Number: Identificador único de cada transação.
- Stock Code Product: Código do item
- Description Product: nome do item
- Quantity: A quantidade de item comprado por transação.
- Invoice Date: O dia em que a transação ocorreu.
- Unit Price: Preço do produto por unidade.
- Customer ID: Identificador único do cliente
- Country: O nome do pais que o cliente reside.

# Solution Planning

1. Quem são as pessoas elegíveis para participar do programa de Insiders?
    - Monetário
        - valor médio dos pedidos
        - LTV
        - valor total dos pedidos
    - Recencia
        - Quantas vezes o cliente comprou
    - Frequencia
        - Frequencia de compra
        
        
2. Quantos clinetes farão parte do grupo?
    - Total de clientes + percentual sobre a base.
    
    
3. Quais as principais características desses clientes?
    - Lista das principais caracteristicas de compra.


4. Qual a porcentagem de contribuição do faturamento, vinda do Insiders?
    - Percentual de faturamento do grupo sobre o total de vendas.


5. Qual a expectativa de faturamento desse grupo para os próximos meses?
    - Previsão de faturamento.

6. Quais as condições para uma pessoa ser elegível ao Insiders?
7. Quais as condições para uma pessoa ser removida do Insiders?
8. Qual a garantia que o programa Insiders é melhor que o restante da base?
    - Teste A\B
    - Teste A\B gausiano
    - 


9. Quais ações o time de marketing pode realizar para aumentar o faturamento?


#### Benchmark

- RFM
    - https://www.optimove.com/resources/learning-center/customer-segmentation-via-cluster-analysis
    - https://www.techtarget.com/searchdatamanagement/definition/RFM-analysis?
    - https://www.omniconvert.com/blog/rfm-score/ - segments
- K-Means
    - https://towardsdatascience.com/customer-segmentation-using-k-means-clustering-d33964f238c3
    - Elbow Method Visualizer
    
    
        from yekkiwbrick.cluster import KElbowVisualiser
        Elbow_M = KElbowVisualizer(KMeans(), k=10)
        Elbow_M.fit(PCA_ds)
        Elbow_M.show()

#### Ideias de entrega
- Começar aplicando RFM para gerar valor e trazer as principais caracteristicas dos clientes.
- Relatório de Insights
- Algoritmo K-means (usar RFM para entrada)
- Relatório Final

#### Ideias para outros algoritmos
- Ativação de recompra
    - Identificar o momento certo de mandar propagandas e promoções para o cliente 'lembrar' de comprar na loja.
- Previsão de classificação
    - Prever em qual classificação o cliente vai se encaixar. Com isso podemos direcionar o marketing para que ele possa subir no nosso rank de clientes.

# 0. Imports & Help Functions

## 0.1 Imports

In [147]:
import inflection

import pandas  as pd
import numpy   as np
import seaborn as sns

from matplotlib import pyplot as plt

## 0.2 Data Import

In [2]:
df_raw = pd.read_csv('dataset/ecommerce.csv', encoding='windows-1252')
df_raw = df_raw.drop(columns='Unnamed: 8')

# 1. Data Description

In [3]:
df1 = df_raw.copy()

In [4]:
df1.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,29-Nov-16,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,29-Nov-16,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,29-Nov-16,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,29-Nov-16,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,29-Nov-16,3.39,17850.0,United Kingdom

## 1.1 Rename Columns

In [5]:
old_columns = df1.columns
snekecase = lambda x: inflection.underscore(x)
new_columns = list(map(snekecase, old_columns))
df1.columns = new_columns

df1.head()

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,29-Nov-16,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,29-Nov-16,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,29-Nov-16,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,29-Nov-16,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,29-Nov-16,3.39,17850.0,United Kingdom

## 1.2 Data Dimensions

In [6]:
# print("Linhas: {}".format(df1.shape[0]))
# print("Colunas: {}".format(df1.shape[1]))

Linhas: 541909
Colunas: 8

## 1.3 Data Dtypes

In [7]:
# df1.dtypes

invoice_no       object
stock_code       object
description      object
quantity          int64
invoice_date     object
unit_price      float64
customer_id     float64
country          object
dtype: object

## 1.4 Check NA

In [8]:
# df1.isna().sum()

invoice_no           0
stock_code           0
description       1454
quantity             0
invoice_date         0
unit_price           0
customer_id     135080
country              0
dtype: int64

## 1.5 Conclusions About the Data

No momento do treino do modelo eu não vou precisar dos dados de descrição do produto (description), por que o número de armazenagem (stock_code) já me passa a ideia de qual produto se trata.

Preciso fazer o drop das linhas que não tem dados no customer_id por precisar agrupar meus clientes e sem esse dado eu não sei quem comprou o produto x ou y.

## 1.6 FillOut NA

In [6]:
# drop missing data
df1 = df1[df1['customer_id'].isnull() == False]

# Total invoice price
df1['total_invoice_price'] = df1['quantity'] * df1['unit_price']

# Convert invoice_date to datetime
df1['invoice_date'] = pd.to_datetime(df1['invoice_date'])

# Invoice day
df1['invoice_day'] = df1['invoice_date'].apply(lambda x: x.day)

# Invoice month
df1['invoice_month'] = df1['invoice_date'].apply(lambda x: x.month)

# Invoice year
df1['invoice_year'] = df1['invoice_date'].apply(lambda x: x.year)

df1

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country,total_invoice_price,invoice_day,invoice_month,invoice_year
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2016-11-29,2.55,17850.0,United Kingdom,15.30,29,11,2016
1,536365,71053,WHITE METAL LANTERN,6,2016-11-29,3.39,17850.0,United Kingdom,20.34,29,11,2016
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2016-11-29,2.75,17850.0,United Kingdom,22.00,29,11,2016
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2016-11-29,3.39,17850.0,United Kingdom,20.34,29,11,2016
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2016-11-29,3.39,17850.0,United Kingdom,20.34,29,11,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2017-12-07,0.85,12680.0,France,10.20,7,12,2017
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2017-12-07,2.10,12680.0,France,12.60,7,12,2017
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2017-12-07,4.15,12680.0,France,16.60,7,12,2017
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2017-12-07,4.15,12680.0,France,16.60,7,12,2017
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2017-12-07,4.95,12680.0,France,14.85,7,12,2017

## <s>1.7 Charge Dtypes</s>

## 1.8 Descriptive Statistical

In [7]:
df_num = df1.select_dtypes(include=['int64', 'float64'])
df_cat = df1.select_dtypes(exclude=['int64', 'float64', 'datetime64[ns]'])

### 1.8.1 Numerical Attributes

In [8]:
d1 = pd.DataFrame (df_num.min()).T
d2 = pd.DataFrame (df_num.max()).T
d3 = pd.DataFrame (df_num.max() - df_num.min()).T
d4 = pd.DataFrame (df_num.mean()).T
d5 = pd.DataFrame (df_num.median()).T
d6 = pd.DataFrame (df_num.std()).T
d7 = pd.DataFrame (df_num.skew()).T
d8 = pd.DataFrame (df_num.kurt()).T

df_num = pd.concat([d1, d2, d3, d4, d5, d6, d7, d8]).T.reset_index()
df_num.columns = ['attributes', 'min', 'max', 'range', 'mean', 'median', 'standard_deviation', 'skewness', 'kurtosis']

df_num

,attributes,min,max,range,mean,median,standard_deviation,skewness,kurtosis
0,quantity,-80995.0,80995.0,161990.0,12.061303,5.00,248.693370,0.182663,94317.563673
1,unit_price,0.0,38970.0,38970.0,3.460471,1.95,69.315162,452.219019,246924.542988
2,customer_id,12346.0,18287.0,5941.0,15287.690570,15152.00,1713.600303,0.029835,-1.179982
3,total_invoice_price,-168469.6,168469.6,336939.2,20.401854,11.10,427.591718,-0.056982,124024.422429
4,invoice_day,1.0,31.0,30.0,14.999398,15.00,8.797426,0.122230,-1.194347
5,invoice_month,1.0,12.0,11.0,7.541259,8.00,3.409613,-0.451482,-1.069259
6,invoice_year,2016.0,2017.0,1.0,2016.934002,2017.00,0.248279,-3.496094,10.222720

In [9]:
df_num.describe().T

,count,mean,std,min,25%,50%,75%,max
min,7.0,-33585.800000,67333.303290,-168469.600000,-40497.500000,1.000000,1008.500000,12346.000000
max,7.0,44111.657143,62153.670770,12.000000,1024.000000,18287.000000,59982.500000,168469.600000
range,7.0,77697.457143,128494.149072,1.000000,20.500000,5941.000000,100480.000000,336939.200000
mean,7.0,2480.441265,5696.698447,3.460471,9.801281,14.999398,1018.667928,15287.690570
median,7.0,2458.578571,5647.116873,1.950000,6.500000,11.100000,1016.000000,15152.000000
standard_deviation,7.0,353.093696,620.923591,0.248279,6.103519,69.315162,338.142544,1713.600303
skewness,7.0,64.078456,171.158884,-3.496094,-0.254232,0.029835,0.152446,452.219019
kurtosis,7.0,66467.615460,95152.494169,-1.194347,-1.124621,10.222720,109170.993051,246924.542988

### 1.8.2 Descriptive Attributes

In [10]:
df_cat.apply(lambda x: x.unique().shape[0])

invoice_no     22190
stock_code      3684
description     3896
country           37
dtype: int64

# 2. RFM

In [140]:
df2 = df1.copy()

## 2.1 Create user DataFrame

In [141]:
# recency
aux1 = df2[['customer_id', 'invoice_date']].groupby('customer_id').max().reset_index()

# frequency
aux2 = df2[['customer_id', 'invoice_no','invoice_date']].groupby(['customer_id', 'invoice_no']).count().reset_index()[['customer_id', 'invoice_date']]
aux2.columns = ['customer_id', 'invoice_date_count']

# Monetary
aux3 = df2[['customer_id', 'total_invoice_price']].groupby('customer_id').sum()

# Join DataFrames
df_customer = pd.merge(aux1, aux2, on='customer_id')
df_customer = pd.merge(df_customer, aux3, on='customer_id')

df_customer.head()

   customer_id invoice_date  invoice_date_count  total_invoice_price
0      12346.0   2017-01-16                   1                  0.0
1      12346.0   2017-01-16                   1                  0.0
2      12347.0   2017-12-05                  31               4310.0
3      12347.0   2017-12-05                  29               4310.0
4      12347.0   2017-12-05                  24               4310.0

## 2.2 RFM (recency, frequency, monetary)

In [142]:
# recency rank
df_customer = df_customer.sort_values('invoice_date', ascending=False).reset_index(drop=True)
df_customer['recency'] = 0

for i in range(len(df_customer)):
    if i <= (len(df_customer)*.2):
        df_customer.loc[i, 'recency'] = 5
        continue
    if i <= (len(df_customer)*.4):
        df_customer.loc[i, 'recency'] = 4
        continue
    if i <= (len(df_customer)*.6):
        df_customer.loc[i, 'recency'] = 3
        continue
    if i <= (len(df_customer)*.8):
        df_customer.loc[i, 'recency'] = 2
        continue
    else:
        df_customer.loc[i, 'recency'] = 1

In [143]:
# Frequency rank
df_customer = df_customer.sort_values('invoice_date_count', ascending=False).reset_index(drop=True)
df_customer['frequency'] = 0

for i in range(len(df_customer)):
    if i <= (len(df_customer)*.2):
        df_customer.loc[i, 'frequency'] = 5
        continue
    if i <= (len(df_customer)*.4):
        df_customer.loc[i, 'frequency'] = 4
        continue
    if i <= (len(df_customer)*.6):
        df_customer.loc[i, 'frequency'] = 3
        continue
    if i <= (len(df_customer)*.8):
        df_customer.loc[i, 'frequency'] = 2
        continue
    else:
        df_customer.loc[i, 'frequency'] = 1

In [144]:
# Monetary rank
df_customer = df_customer.sort_values('total_invoice_price', ascending=False).reset_index(drop=True)
df_customer['monetary'] = 0

for i in range(len(df_customer)):
    if i <= (len(df_customer)*.2):
        df_customer.loc[i, 'monetary'] = 5
        continue
    if i <= (len(df_customer)*.4):
        df_customer.loc[i, 'monetary'] = 4
        continue
    if i <= (len(df_customer)*.6):
        df_customer.loc[i, 'monetary'] = 3
        continue
    if i <= (len(df_customer)*.8):
        df_customer.loc[i, 'monetary'] = 2
        continue
    else:
        df_customer.loc[i, 'monetary'] = 1

In [150]:
df_customer['total_rank'] = df_customer['recency'] + df_customer['frequency'] + df_customer['monetary']

In [175]:
df_customer['class'] = '0'
for i in range(len(df_customer)):
    if df_customer.loc[i, 'recency'] == 5 and df_customer.loc[i, 'frequency'] == 5:
        df_customer.loc[i, 'class'] = 'champion'
        continue
    if 3 <= df_customer.loc[i, 'recency'] <= 4 and 4 <= df_customer.loc[i, 'frequency'] <= 5:
        df_customer.loc[i, 'class'] = 'loyal_customer'
        continue
    if 4 <= df_customer.loc[i, 'recency'] <= 5 and 2 <= df_customer.loc[i, 'frequency'] <= 4:
        df_customer.loc[i, 'class'] = 'potential_loyal'
        continue
    if df_customer.loc[i, 'recency'] == 5 and df_customer.loc[i, 'frequency'] == 1:
        df_customer.loc[i, 'class'] = 'new_customer'
        continue
    if df_customer.loc[i, 'recency'] == 4 and df_customer.loc[i, 'frequency'] == 1:
        df_customer.loc[i, 'class'] = 'promissing'
        continue
    if df_customer.loc[i, 'recency'] == 3 and 1 <= df_customer.loc[i, 'frequency'] <= 2:
        df_customer.loc[i, 'class'] = 'abount_to_sleep'
        continue
    if df_customer.loc[i, 'recency'] == 3 and df_customer.loc[i, 'frequency'] == 3:
        df_customer.loc[i, 'class'] = 'need_attention'
        continue
    if df_customer.loc[i, 'recency'] == 2 and df_customer.loc[i, 'frequency'] == 2:
        df_customer.loc[i, 'class'] = 'hibernation'
        continue
    if df_customer.loc[i, 'recency'] <= 2 and df_customer.loc[i, 'frequency'] <= 2:
        df_customer.loc[i, 'class'] = 'lost'
        continue
    if df_customer.loc[i, 'recency'] == 1 and df_customer.loc[i, 'frequency'] == 5:
        df_customer.loc[i, 'class'] = 'don_not_lose_then'
        continue
    if 1 <= df_customer.loc[i, 'recency'] <= 2 and 3 <= df_customer.loc[i, 'frequency'] <= 5:
        df_customer.loc[i, 'class'] = 'at_risk'
        continue
        
df_customer

,customer_id,invoice_date,invoice_date_count,total_invoice_price,recency,frequency,monetary,total_rank,class
0,14646.0,2017-12-06,50,279489.02,5,5,5,15,champion
1,14646.0,2017-12-06,1,279489.02,5,1,5,11,new_customer
2,14646.0,2017-12-06,1,279489.02,5,1,5,11,new_customer
3,14646.0,2017-12-06,14,279489.02,5,3,5,13,potential_loyal
4,14646.0,2017-12-06,1,279489.02,5,1,5,11,new_customer
...,...,...,...,...,...,...,...,...,...
22185,17603.0,2017-10-18,1,-1165.30,2,1,1,4,0
22186,17603.0,2017-10-18,1,-1165.30,2,1,1,4,0
22187,14213.0,2016-12-01,5,-1192.20,1,2,1,4,0
22188,15369.0,2017-07-16,1,-1592.49,1,1,1,3,lost
22189,17448.0,2017-07-16,1,-4287.63,1,1,1,3,lost

In [178]:
df_customer[df_customer['class'] == '0']

,customer_id,invoice_date,invoice_date_count,total_invoice_price,recency,frequency,monetary,total_rank,class
442,12415.0,2017-11-13,1,123725.45,2,1,5,8,0
443,12415.0,2017-11-13,1,123725.45,2,1,5,8,0
445,12415.0,2017-11-13,1,123725.45,2,1,5,8,0
446,12415.0,2017-11-13,1,123725.45,2,1,5,8,0
447,12415.0,2017-11-13,1,123725.45,2,1,5,8,0
...,...,...,...,...,...,...,...,...,...
22183,17603.0,2017-10-18,1,-1165.30,2,1,1,4,0
22184,17603.0,2017-10-18,1,-1165.30,2,1,1,4,0
22185,17603.0,2017-10-18,1,-1165.30,2,1,1,4,0
22186,17603.0,2017-10-18,1,-1165.30,2,1,1,4,0
22187,14213.0,2016-12-01,5,-1192.20,1,2,1,4,0